<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Asha20">
  <meta name="description" content="Implement a bunch of array methods using Array.prototype.reduce.">
  <meta name="keywords" content="javascript,js,reduce">
  <title>Reduce Exercise</title>

  <link href="https://unpkg.com/sanitize.css" rel="stylesheet" />
  <link rel="stylesheet" href="../lib/codemirror.css">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="wrapper">
    <div class="menu">
      <button class="js-run">Run tests (Ctrl + Enter)</button>
      <button class="js-solutions">View solutions</button>
      <button class="js-reset">Restart from scratch</button>
      <div class="js-results"></div>
    </div>
    <div class="editors">
      <textarea class="js-text-main-editor"></textarea>
      <textarea class="js-text-test-editor"></textarea>
    </div>
  </div>

  <script src="https://unpkg.com/@babel/standalone@7.4.5/babel.min.js"></script>
  <script src="index.js"></script>
</body>
</html> 